[defaults]

inventory      = inventory.ini
log_path = /var/log/ansible.log  ; It should be writeable or (./ansible.log)
; ask_vault_pass = True ; 1. It is executed when not specified on terminal
vault_password_file=~/.ansible/.mysql_vault